# githubAppId (Required) Sets the GITHUB_APP_ID environment variable config value. Set according to your GitHub App page.
githubAppId: '70007'
# githubAppInstallationId (Required) Sets the GITHUB_APP_INSTALLATION_ID environment variable config value. Set according to your GitHub organisations installation of your GitHub App.
githubAppInstallationId: '9995096'
# githubClientId (Required) Sets the `client_id` part of the LOGINSRV_GITHUB environment variable config value. Set according to your GitHub App page.
githubClientId: Iv1.a37ef4ddfbd85d96
# githubClientSecret (Required) Sets the `client_secret` part of the LOGINSRV_GITHUB environment variable config value. Set according to your GitHub App page.
githubClientSecret: 46474a20eda30ee93df8b2e33fb448e1f482a2bf
# authJwtSharedSecret (Optional) Sets the LOGINSRV_JWT_SECRET and JWT_SHARED_SECRET environment variable config values. Needs to be a 32 byte value. Will be generated if not set.
authJwtSharedSecret: 57db0a7b4cbf1182832f377239a25a52
# githubAppPrivateKey (Required) Sets the file contents of the GITHUB_APP_PRIVATE_KEY_FILE_PATH environment variable config value. Set according to the generated private key downloaded from your GitHub App page.
githubAppPrivateKey: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEogIBAAKCAQEA0Ij4uvTCL04PQHGLx84X6gEwOBJV627KhXFQkDD3NNJU4qnC
  E7lKqHNn/Sw/lZhCZ+qUnAKNIP7rA9qx8XJK+vYlukNaFWbUME1WsTPrNegwvFGs
  VnbEXugcskzwKnSA7ekkIyZSxZHyrBeuSBqYOVwUdfl305fIpjYYq0Uv1rUT3zmH
  Xw20HkWzZ9oq9Jjo48GVFKbYpyKe1hMimNaXqP2zGo29/wCFyZj/yvlCkWli6+qZ
  yV6Rkjge2SMCDei+nOSBkNfmtYm6Ojd184LExxAC63UZBt8aGYLqR05hqmX2Q5/X
  TnhohEyzCxTqnZFvBgCXrOzS4oIIDApGvuvQjwIDAQABAoIBAHWjv4VgTCd5hrsZ
  Evy9c9orn3MSTOwKzS7oVMVzChH/UamokHamAcrzh8dX7erLQTL0L6+u9MSXaib7
  eYS2sDvRHklsc2Y9Yxh4mJ5QprD7cnraLDl+uJq9oGqpYpbgsFcGPb+if/E6u0Z/
  +W5tqlA5dMV03Tc9mhDB1brQxgL9kD1R0YWaXmSSk8dGvZbhUBJ24anxAObECnMZ
  roj+C30ALWyjiXTeQjSAOEJowTn47EI6v3svRYYYYuaP7Sd9gAPIUhmS4Q9pExW7
  g5FcMfcQOPzsJmWmRY/V/WZ1HCeXId3p+AOWCq7H5ugGk8XDN39869m9MRbdMaV2
  yNhwdIkCgYEA+5RvDeBlRXu7RbbRhKXQHyaVkAGYaLDGF9k8iwASBjnOCoiMa7zS
  86KLYa6ki1pTWcE0WcxuSzF6FIxfPDHCbLR288yimRT5DdQrAyt/TSNmgmOt9N43
  8M5ScljsPCA4atkwZBQH9Gsgdsh/mvFCGdSpF2ztxNnw5AePUfGshj0CgYEA1DLt
  4T8JrX6ahKrjZ44WXmY3Yby9Y5OH2DIF80cAS0+nrqFiaCvXkCcwUTKV7oPQUB6b
  rSMQ1Aph7PnBwobGX2pVUcLC3DRUahJXzc9D1XSaW7Edg2lXrqRbdAQNlRC61Sxv
  ls8Du4RrgVvP7V2keQV3W4hT5mexELjCdHUa6rsCgYBthfJO9TjBZhtiPzO5bsJL
  PW3xMnCaaxLiQQWVceNm6HVlqoqPQLYJsOLDFNe3fww4T98tlM0TWSfPmEjBmNwO
  nQYIHzdOM441Uf+jsqUJ/PZcn26U4sUxxXCpLUMy7cgB5Cmn9/x6kMSiUakT2CIx
  wp4Wf6qHf2Xar9vaDb9Q9QKBgHVOql7pQGpfIQDSj+CBljAdheRMOM7Bkkmcbdmt
  mKYJpQNPSF2aTxLr9zQMKQKwcAq6wQkX54exLa2Z7NmjNCsvV3dZmeuuKjRxa4Tl
  XfS0/1hNM6mgJM7xIXWjf/a2RvLuG8pdKw0RCXV70hjAudoFgZRiay9mh2ZdHXLQ
  Ak9dAoGAKdL05+RCJdC4TedaIjb5T8aCkrj6vJxtv922w1x0r1+Ni5cB8oaorkzJ
  koyhYnQ6mB+R0TTgquvLSyuWSM+VX6Cg+iizjm7bqk0cDRwDdaxy/cGTtCSeKl0h
  MiaTWLQp3x0yZJHjHFwJEaB9AxRH5PvP5s11j5/U+4JSgmxoGEg=
  -----END RSA PRIVATE KEY-----
# managedCertificate (Optional) The name of a GCP managed certificate to be used with the ingress.
## managedCertificate: spectacular-demo-certificate
# staticIpName (Optional) The name of a reserved global static IP address to be used with the ingress.
## staticIpName: spectacular-demo-ip
